<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - SDGs 4</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="header-hero">
    <img src="SDGS 4.png" alt="Header">
</header>

<nav class="navbar">

    <div class="dropdown">
        <button class="dropbtn">Beranda ▼</button>
        <div class="dropdown-content">
            <a href="index.html">Homepage</a>
            <a href="sdgs.html">SDGs</a>
            <a href="ajakan.html">Ajakan Berkontribusi</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Analisis ▼</button>
        <div class="dropdown-content">
            <a href="infoterkini.html">Informasi Terkini</a>
            <a href="tantangan.html">Tantangan</a>
            <a href="potensi.html">Potensi</a>
            <a href="peran.html">Peran Masyarakat</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Solusi ▼</button>
        <div class="dropdown-content">
            <a href="rekomendasi.html">Rekomendasi Tindakan</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Kerjasama ▼</button>
        <div class="dropdown-content">
            <a href="bil.html">Bilateral</a>
            <a href="reg.html">Regional</a>
            <a href="mul.html">Multilateral</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Tentang Kami ▼</button>
        <div class="dropdown-content">
            <a href="info.html">Informasi Tentang Kami</a>
            <a href="daftar.html">Daftar Pustaka</a>
        </div>
    </div>

</nav>

<section class="section-box">
    <h2 class="warna2">Potensi SDGS 4</h2>
    <p class="warna2">SDG 4 memiliki potensi besar untuk mendorong pertumbuhan ekonomi inklusif, mengurangi kemiskinan, dan meningkatkan kesejahteraan sosial melalui pendidikan berkualitas yang aksesibel bagi semua. Di Indonesia, pencapaiannya dapat mendukung visi Indonesia Emas 2045 dengan mengurangi angka putus sekolah, meningkatkan keterampilan tenaga kerja, dan memperkuat inovasi melalui kolaborasi multisektoral.</p>
</section>

<section class="section-box">
    <h2 class="warna2">Potensi Ekonomi</h2>
    <p class="warna2">Meningkatkan partisipasi pendidikan menghasilkan tenaga kerja terampil, mendukung industri inklusif, infrastruktur, dan pertumbuhan ekonomi berkelanjutan.​  Pendidikan vokasi dan keterampilan digital dapat membuka peluang kerja, mengurangi kesenjangan, serta mendorong inovasi dan energi bersih.​  Akses pendidikan tinggi merata berpotensi menurunkan kemiskinan ekstrem seperti capaian MDGs sebelumnya.</p>
</section>
</body>

<section class="section-box">
    <h2 class="warna2">Potensi Sosial</h2>
    <p class="warna2">Pendidikan inklusif menghilangkan disparitas gender, lokasi, dan kemiskinan, memastikan pemenuhan hak dasar seperti kesehatan dan kesetaraan. Inisiatif seperti Kelas Inspirasi dapat diadopsi secara nasional untuk motivasi siswa dan partisipasi profesional, mengatasi putus sekolah di berbagai wilayah.</p>
</section>
</body>

<footer>
    <img src="Made by Gendis IX-418.png" alt="foot" class="footr">
</footer>
</html>
